* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation {
  display: none;
}

.introduction {
  background-color: green;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 30px 50px;
}
.introduction__hi {
  padding: 20px 0 30px;
}
.introduction__job {
  text-align: left;
}
.introduction__image {
  display: none;
}

.aboutme {
  background-color: blue;
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  align-items: center;
}
.aboutme__heading {
  padding: 0px 0px 20px;
  text-align: center;
}
.aboutme__image {
  width: 80%;
  padding: 0 0 20px;
}
.aboutme__paragraph {
  padding-bottom: 13px;
}

.skills {
  background-color: lightcoral;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 100px;
}
.skills__heading {
  padding-bottom: 15px;
}
.skills__description {
  padding-bottom: 40px;
  text-align: center;
}
.skills__visual-grid {
  place-items: center;
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  text-align: center;
}
.skills__visual-grid .skills__visual-grid--group {
  padding: 4px;
}
.skills__visual-grid .skills__visual-grid--group img {
  height: 50px;
}

.project-section {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-section .project-section__title {
  padding: 20px;
}
.project-section .project {
  background-color: green;
  width: 90%;
  padding: 0 0 40px;
}
.project-section .project__img {
  width: 100%;
  align-items: center;
  padding-bottom: 10px;
}
.project-section .project__language {
  align-items: flex-start;
  padding: 5px 0 8px;
}
.project-section .project__description {
  padding: 10px 0;
}
.project-section .project__button {
  display: flex;
  flex-direction: row;
  margin: 4px 0 10px 0;
}
.project-section .project__button--code {
  width: 90px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
  margin: 0 8px 0 0;
}
.project-section .project__button--preview {
  width: 120px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
}

.footer {
  background-color: pink;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
.footer img {
  height: 40px;
  padding: 0 5px;
}
.footer__email {
  color: white;
  text-decoration: none;
  padding: 20px 0 30px;
}

@media screen and (min-width: 1440px) {
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 70px 20px 90px;
    background-color: yellow;
  }
  .navigation__menu--link {
    padding: 10px;
  }
  .navigation__menu--button {
    padding: 10px;
    margin: 10px;
  }
  .introduction {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    padding: 100px 200px 100px 150px;
    gap: 0px;
  }
  .introduction__hi {
    padding-bottom: 30px;
  }
  .introduction__image {
    display: block;
  }
  .aboutme {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, fr);
    gap: 10px;
    height: auto;
    padding: 80px 120px;
  }
  .aboutme__heading {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
  }
  .aboutme__image {
    grid-column: 1;
    grid-row: 1/5;
    padding: 0;
    width: 85%;
  }
  .aboutme__paragraph {
    padding: 0;
    grid-column: 2;
    grid-row: 3;
  }
}
.introduction__job {
  font-size: 50px;
}

.introduction__hi {
  font-size: 20px;
}